graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
    # comments:[Comment!]! @paginate(defaultCount:5)
    user(id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
}

type Mutation {
    createPost(author_id: Int!, title: String!, content: String!): Post @create
    updatePost(id: ID!, author_id: Int, title: String!, content: String): Post @update
}

type User {
    "! significa que no pueden ser valores NULOS"
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post{
  id: ID!
  title: String!
  content: String
  author: User! @belongsTo
  comments: [Comment!]! @hasMany
}

type Comment{
  id: ID!
  reply: String!
  post: Post! @belongsTo
}